#BlueJ class context
comment0.target=Dropout
comment1.params=dateOfBirth\ studentName\ courseDuration\ tuitionFee\ numOfRemainingModules\ numOfMonthsAttended\ dateOfDropout\ enrollmentID\ courseName\ dateOfEnrollment
comment1.target=Dropout(java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=boolean\ hasPaid()
comment11.params=amountPaid
comment11.target=boolean\ billsPayable(double)
comment12.params=enrollmentID
comment12.target=void\ removeStudent(int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getNumOfRemainingModules()
comment3.params=
comment3.target=int\ getNumOfMonthsAttended()
comment4.params=
comment4.target=java.lang.String\ getDateOfDropout()
comment5.params=
comment5.target=int\ getRemainingAmount()
comment6.params=
comment6.target=boolean\ getHasPaid()
comment7.params=numOfRemainingModules
comment7.target=void\ setNumOfRemainingModules(int)
comment8.params=dateOfDropout
comment8.target=void\ setDateOfDropout(java.lang.String)
comment9.params=remainingAmount
comment9.target=void\ setRemainingAmount(int)
numComments=14
