#BlueJ package file
dependency1.from=Student_GUI
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student_GUI
dependency2.to=Regular
dependency2.type=UsesDependency
dependency3.from=Student_GUI
dependency3.to=Dropout
dependency3.type=UsesDependency
editor.fx.0.height=969
editor.fx.0.width=1518
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=128
objectbench.width=1464
package.divider.horizontal=0.6
package.divider.vertical=0.8423106947697112
package.editor.height=711
package.editor.width=1375
package.editor.x=0
package.editor.y=0
package.frame.height=953
package.frame.width=1502
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Student_GUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=510
target1.y=520
target2.height=70
target2.name=Regular
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=350
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=200
target4.height=70
target4.name=Dropout
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=820
target4.y=350
