#BlueJ class context
comment0.target=Student_GUI
comment1.params=
comment1.target=Student_GUI()
comment10.params=
comment10.target=void\ display()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ removeDropout()
comment13.params=
comment13.target=void\ payBills()
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=java.lang.String[]\ Courses()
comment16.params=
comment16.target=java.lang.String[]\ Years()
comment17.params=
comment17.target=java.lang.String[]\ Months()
comment18.params=
comment18.target=java.lang.String[]\ Days()
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ regular_UIUX()
comment3.params=
comment3.target=void\ dropout_UIUX()
comment4.params=
comment4.target=void\ addRegular()
comment5.params=
comment5.target=void\ submitDropout()
comment6.params=
comment6.target=void\ clearRegular()
comment7.params=
comment7.target=void\ clearDropout()
comment8.params=
comment8.target=void\ presentPercentage()
comment9.params=
comment9.target=void\ btnGrandCertificate()
numComments=20
